<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backwall2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/appLogo"
        android:src="@drawable/chat_app_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:fontFamily="sans-serif"
        android:text="FAST-CHAT "
        android:textColor="#95E1FF"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginM"
        android:layout_marginTop="60dp"
        android:text="Login"
        android:textColor="#fff"
        android:background="@drawable/mybutton"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        android:layout_below="@id/titleApp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/registerM"
        android:text="Register"
        android:background="@drawable/mybutton"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="#fff"
        android:layout_below="@id/loginM"
        />



    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/btnAbout"
        android:background="@mipmap/logo_transparent"
        />


</RelativeLayout>